server.servlet.context-path=/hs
server.port=8888
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/heartsong
spring.datasource.username=heartsong
spring.datasource.password=heartsong
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
