#file: prefix and trailing slash
media.root=file:@user.home@/@project.name@/
media.missing=classpath:static/img/miss.png
media.image.width=400
media.image.height=400
media.thumbnail.width=128
media.thumbnail.height=128
