application.build=v@project.version@ b@maven.build.timestamp@
application.charset=@project.build.sourceEncoding@
application.description=@project.description@
application.inceptionYear=@project.inceptionYear@
application.name=@project.name@
application.organization.name=@project.organization.name@
application.organization.url=@project.organization.url@
